<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="holonet_api.happ" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="holonet_api.happ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NextGenSoftware-Libraries\NextGenSoftware Libraries\NextGenSoftware.WebSocket\NextGenSoftware.WebSocket.csproj" />
    <ProjectReference Include="..\NextGenSoftware.Holochain.HoloNET.Client\NextGenSoftware.Holochain.HoloNET.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NextGenSoftware.Holochain.HoloNET.Client">
      <HintPath>..\NextGenSoftware.Holochain.HoloNET.Client\obj\Debug\net8.0\ref\NextGenSoftware.Holochain.HoloNET.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
