# holochain-client-csharp

./: NextGenSoftware.Holochain.HoloNET With Shared Libraries.sln  NextGenSoftware.Holochain.HoloNET.sln  README.md
NextGenSoftware.Holochain.HoloNET.API/: Data.cs  HoloNETAPI.cs  HoloNETAPIResult.cs  NextGenSoftware.Holochain.HoloNET.API.csproj  holonet_api.happ
NextGenSoftware.Holochain.HoloNET.API.TestHarness/: NextGenSoftware.Holochain.HoloNET.API.TestHarness.csproj  Program.cs  TestObject.cs
NextGenSoftware.Holochain.HoloNET.API/HoloNET DNA/: HoloNETAPIDNA.cs  HoloNETAPIDNAManager.cs
NextGenSoftware.Holochain.HoloNET.API/Interfaces/: IHoloNETAPIDNA.cs
NextGenSoftware.Holochain.HoloNET.API/happs/: oasis.happ  oasis_orig.happ
NextGenSoftware.Holochain.HoloNET.Client.Core/: AgentPubKeyDnaHash.cs  EventArgs.cs  EventArgsAdmin.cs  HoloNETAuditEntryBaseClass.cs  HoloNETClient - Copy.cs  HoloNETClient.cs  HoloNETClientAdmin.cs  HoloNETClientAppAgent.cs  HoloNETClientBase.cs  HoloNETConfig.cs  HoloNETDNA.cs  HoloNETDNAManager.cs  HoloNETEntryBaseClass.cs  HoloNETEntryDynamicParams.cs  HoloNETException.cs  HolochainSerialisationWrapper.cs  NextGenSoftware.Holochain.HoloNET.Client.Core.csproj  NextGenSoftware.Holochain.HoloNET.Client.csproj  README.md
NextGenSoftware.Holochain.HoloNET.Client.Core/Custom Attributes/: HolochainPropertyName.cs  HolochainRustFieldName.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/Data/: AgentPubKeyDnaHash.cs  AppManifestCurrent.cs  CloneId.cs  CloneIdType.cs  ClonedCell.cs  EntryData.cs  HoloNETData.cs  HoloNETDataAppInfoCall.cs  HoloNETDataZomeCall.cs  HoloNETRequest.cs  HoloNETResponse.cs  HoloNETSignalData.cs  HoloNETSignalResponse.cs  HolonNETAppInfoResponse.cs  HolonNETAppResponse.cs  InstalledAppInfoStatus.cs  InstalledCell.cs  ProvisionedCell.cs  StemCell.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/Enums/: AppInfoStatusEnum.cs  AppManifestType.cs  AppStatusFilter.cs  CapGrantAccessType.cs  CellInfoType.cs  HoloNETClientTypeEnum.cs  HoloNETEntryState.cs  HoloNETRequestType.cs  HoloNETResponseType.cs  HolochainConductorModeEnum.cs  HolochainVersionEnum.cs  InstalledAppInfoStatus.cs  InstalledAppInfoStatusType.cs  RetreiveAgentPubKeyAndDnaHashMode.cs  ShutdownHolochainConductorsMode.cs  ZomeResultCallBackMode.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/EventArgs/: EventArgs.cs  EventArgsAdmin.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/HoloNET DNA/: HoloNETDNA.cs  HoloNETDNAManager.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/HoloNET ORM/: HoloNETAuditEntryBase.cs  HoloNETCollection.cs  HoloNETEntryBase.cs  HoloNETObservableCollection.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/HoloNETEntry/: HoloNETAuditEntry.cs  HoloNETAuditEntryBase.cs  HoloNETAuditEntryBaseClass.cs  HoloNETCollection.cs  HoloNETCollectionBaseClass.cs  HoloNETEntryBase.cs  HoloNETEntryBaseClass - Copy.cs  HoloNETEntryBaseClass.cs  HoloNETObservableCollection.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/Interfaces/: IAgentInfo.cs  ICell.cs  IDnaDefinitionResponse.cs  IDnaDefinitionResponseDetail.cs  IEntryData.cs  IHoloNETAuditEntry.cs  IHoloNETAuditEntryBase.cs  IHoloNETAuditEntryBaseClass.cs  IHoloNETClient.cs  IHoloNETClientAdmin.cs  IHoloNETClientAppAgent.cs  IHoloNETClientBase.cs  IHoloNETDNA.cs  IHoloNETEntryBase.cs  IHoloNETEntryBaseClass.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/Loggers/: ConsoleLogger.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/Properties/: Resources.Designer.cs  Resources.resx
NextGenSoftware.Holochain.HoloNET.Client.Desktop/: HoloNETClient.cs  HoloNETClientDesktop.cs  NextGenSoftware.Holochain.HoloNET.Client.Desktop.csproj  README2.md
NextGenSoftware.Holochain.HoloNET.Client.Desktop/Logger/: ConsoleLogger.cs
NextGenSoftware.Holochain.HoloNET.Client.Embedded/: HoloNETClientEmbedded.cs  NextGenSoftware.Holochain.HoloNET.Client.Embedded.csproj
NextGenSoftware.Holochain.HoloNET.Client.TestHarness/: Avatar.cs  HoloNETTestHarness.cs  NextGenSoftware.Holochain.HoloNET.Client.TestHarness.csproj  Program.cs  README.md  TestToRun.cs
NextGenSoftware.Holochain.HoloNET.Client.TestHarness/Multiple Class Example/: Avatar.cs  Holon.cs
NextGenSoftware.Holochain.HoloNET.Client.TestHarness/Single Class Example/: Avatar.cs
NextGenSoftware.Holochain.HoloNET.HDK/: NextGenSoftware.Holochain.HoloNET.HDK.csproj  Program.cs
NextGenSoftware.Holochain.HoloNET.Manager/: App.xaml  App.xaml.cs  GridLengthAnimation.cs  MainWindow.xaml  MainWindow.xaml.cs  NextGenSoftware.Holochain.HoloNET.Manager.csproj
NextGenSoftware.Holochain.HoloNET.Manager/Convertors/: DateTimeConvertor.cs
NextGenSoftware.Holochain.HoloNET.Manager/Enums/: AdminOperation.cs  ClientOperation.cs  ConnectToAppAgentClientResponseType.cs  StatusMessageType.cs
NextGenSoftware.Holochain.HoloNET.Manager/EventArgs/: InstalledAppsEventArgs.cs  LogMessageEventArgs.cs  NumberOfClientConnectionsEventArgs.cs  StatusMessageEventArgs.cs
NextGenSoftware.Holochain.HoloNET.ORM/: EventArgs.cs  HoloNETAuditEntry.cs  HoloNETAuditEntryBase.cs  HoloNETCollection.cs  HoloNETEntryBase.cs  HoloNETObservableCollection.cs  NextGenSoftware.Holochain.HoloNET.ORM.csproj
NextGenSoftware.Holochain.HoloNET.Templates.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextGenSoftware.Holochain.HoloNET.Templates.MAUI.csproj
NextGenSoftware.Holochain.HoloNET.Templates.WPF/: App.xaml.cs  ConnectToAppAgentClientResult.cs  HoloNETEntryDNA.cs  HoloNETEntryDNAManager.cs  HoloNETEntryUIManager.cs  HoloNETManager - HoloNETClient Admin.cs  HoloNETManager - HoloNETClient AppAgent.cs  HoloNETManager.cs  HoloNETUIManager.cs  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextGenSoftware.Holochain.HoloNET.Templates.WPF.csproj
NextGenSoftware.Logging/: LogConfig.cs  LogProcessor.cs  Logging.cs  NextGenSoftware.Logging.csproj  README.md
NextGenSoftware.Logging/Interfaces/: ILogger.cs
NextGenSoftware.WebSocket/: EventArgs.cs  NextGenSoftware.WebSocket.csproj  UnityWebSocket.cs  WebSocket.cs
(+451 files in other folders)
