<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>NextGenSoftware.Holochain.HoloNET.Client.Desktop</PackageId>
		<Company>NextGen Software Ltd</Company>
		<Product>Desktop HoloNET Holochain Client</Product>
		<Title>Desktop HoloNET Holochain Client</Title>
		<Summary>The world's first .NET &amp; Unity client for Holochain. This is for the desktop version.</Summary>
		<Description>The world's first .NET &amp; Unity client for Holochain. This is for the desktop version.</Description>
		<PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
		<PackageIcon>hc logo.png</PackageIcon>
		<Authors>David Ellams (NextGen Software Ltd)</Authors>
		<PackageTags>holochain;net;unity;desktop</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</RepositoryUrl>
		<Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Prototype\holochain\hc logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\david\.nuget\packages\nlog.config\4.6.3\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.Holochain.HoloNET.Client.Core\NextGenSoftware.Holochain.HoloNET.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
