<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>NextGenSoftware.Logging</PackageId>
		<Company>NextGen Software Ltd</Company>
		<Product>NextGen Software Logging</Product>
		<Title>NextGen Software Logging</Title>
		<Summary>Lightweight Logging library used for other NextGen Software libraries such as HoloNET &amp; WebSocket.</Summary>
		<Description>Lightweight Logging library used for other NextGen Software libraries such as HoloNET &amp; WebSocket.</Description>
		<PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
		<PackageIcon>hc logo.png</PackageIcon>
		<Authors>David Ellams (NextGen Software Ltd)</Authors>
		<PackageTags>logging;net;unity</PackageTags>
		<PackageReleaseNotes>Inital Release</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</RepositoryUrl>
		<Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Prototype\holochain\hc logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
