is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NextGenSoftware.Holochain.HoloNET.Client.Desktop
build_property.ProjectDir = C:\Users\david\Source\Repos\holochain-client-csharp\NextGenSoftware.Holochain.HoloNET.Client.Desktop\
