<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoApp.Wasm\UnoApp.Wasm.csproj" />
    <ProjectReference Include="..\UnoApp.DataContracts\UnoApp.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
