<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NextGenSoftware.Holochain.HoloNET.Templates.OpenSilver\NextGenSoftware.Holochain.HoloNET.Templates.OpenSilver.csproj" />
    </ItemGroup>

</Project>