<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NextGenSoftware.Holochain.HoloNET.Client</PackageId>
    <Company>NextGen Software Ltd</Company>
    <Product>HoloNET Holochain Client</Product>
	<Title>HoloNET Holochain Client</Title>
	<Summary>The world's first .NET &amp; Unity client for Holochain.</Summary>
    <Description>The world's first .NET &amp; Unity client for Holochain.</Description>
    <PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
    <PackageIcon>hc logo.png</PackageIcon>
    <Authors>David Ellams</Authors>
    <PackageTags>holochain;net;unity</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</RepositoryUrl>
    <Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Dropbox\Our World\Prototype\holochain\hc logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.WebSocket\NextGenSoftware.WebSocket.csproj" />
  </ItemGroup>

</Project>
