<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <!--<PackageId>NextGenSoftware.Holochain.HoloNET.Client.Embedded</PackageId>-->
	  <PackageId>NextGenSoftware.Holochain.HoloNET.Client</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>HoloNET Holochain Client</Product>
	  <Title>HoloNET Holochain Client</Title>
	  <Summary>The world's first .NET &amp; Unity client for Holochain.</Summary>
	  <!--<Summary>The world's first .NET &amp; Unity client for Holochain. This version comes with the Holochain binaries built in.</Summary>-->
	  <Description>The world's first .NET &amp; Unity client for Holochain.</Description>
	  <!--<Description>The world's first .NET &amp; Unity client for Holochain. This version comes with the Holochain binaries built in.</Description>-->
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
	  <PackageIcon>hc logo.png</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>holochain;net;unity</PackageTags>
	  <PackageReleaseNotes>
		  This release is a MAJOR release and milestone, HoloNET has been re-written from the ground up with many improvements, bug fixes etc. Part of this includes making it compatible with the latest beta version of Holochain. This is the BIGGEST update to HoloNET to date and is pretty much a whole new product now! ;-)

		  *Full Changes Below:*
		  Too many to list here, please view the changelog below.

		  *Full Changelog:* https://github.com/holochain-open-dev/holochain-client-csharp/compare/v2.2.0...v3.0.0

	  </PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/holochain-open-dev/holochain-client-csharp</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2024</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>3.0.0</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Holochain Binaries\beta\holochain.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Holochain Binaries\beta\holochain.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logos\hc logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="Sodium.Core" Version="1.3.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="holochain_serialisation_wrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HolochainBinaries\hc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HolochainBinaries\holochain.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External Libs\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NextGenSoftware-Libraries\NextGenSoftware Libraries\NextGenSoftware.Utilities\NextGenSoftware.Utilities.csproj" />
    <ProjectReference Include="..\..\NextGenSoftware-Libraries\NextGenSoftware Libraries\NextGenSoftware.WebSocket\NextGenSoftware.WebSocket.csproj" />
  </ItemGroup>

</Project>
