<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>NextGenSoftware.Holochain.HoloNET.Client.TestHarness</PackageId>
	<Company>NextGen Software Ltd</Company>
	<Product>HoloNET Test Harness</Product>
	<Title>HoloNET Test Harness</Title>
	<Summary>Test harness for the world's first .NET &amp; Unity client for Holochain.</Summary>
	<Description>Test harness for the world's first .NET &amp; Unity client for Holochain.</Description>
	<PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
	<PackageIcon>hc logo.png</PackageIcon>
	<Authors>David Ellams (NextGen Software Ltd)</Authors>
	<PackageTags>holochain;net;unity</PackageTags>
	<PackageReleaseNotes>
		This release includes multiple bug fixes and improvements such as now adding support for collections (being able to pass in zome function names to operate on collections such as loadCollection, addEntryToCollection, removeEntryFromCollection &amp; updateCollection).

		It also has a few performance improvements such as being able to enable/disable reflection for Load/Save operations on HoloNETEntryBaseClass and HoloNETAuditEntryBaseClass.

		Finally, it also now allows you to load your Holochain Entries with a custom data field (instead of the default Holochain EntryHash).

		*Full Changes Below:*

		https://github.com/holochain-open-dev/holochain-client-csharp/commit/bd564469ee058442d9f83c306a2bc0a08c311cb7

		- Commented out override examples from SaveAsync method in Avatar in HoloNET Test Harness.

		- Added new multiple instance of Avatar test to HoloNET Test Harness.

		*Full Changelog:* https://github.com/holochain-open-dev/holochain-client-csharp/compare/v2.1.3...v2.1.4
	</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</RepositoryUrl>
	<Copyright>Copyright © NextGen Software Ltd 2023</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>2.1.4</Version>
	<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.Holochain.HoloNET.Client.Core\NextGenSoftware.Holochain.HoloNET.Client.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Prototype\holochain\hc logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
