<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow - Copy.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.Holochain.HoloNET.Client.Core\NextGenSoftware.Holochain.HoloNET.Client.csproj" />
    <ProjectReference Include="..\NextGenSoftware.Holochain.HoloNET.ORM\NextGenSoftware.Holochain.HoloNET.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="User Controls\ucHoloNETEntryAndCollectionSharedPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="User Controls\ucInstallAppPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="User Controls\ucCallZomePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="User Controls\ucConductorSettingsPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="User Controls\ucHoloNETEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	
</Project>
